<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <!--  <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 20px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    border-radius: 5px;
}

h2 {
    font-size: 1.5rem;
    margin-top: 10px;
}

p {
    font-size: 1rem;
} -->

    </style>
    <header>
        <h1>Sitios Turísticos en la República Dominicana</h1>
    </header>

    <div class="card-container">
        <div class="card">
            <img src="Playa-Bonita-Las-Terrenas-1024x441.jpg" alt="Playa Bonita">
            <h2>Playa Bonita</h2>
            <p>Una hermosa playa en Las Terrenas, Samaná.</p>
        </div>

        <div class="card">
            <img src="1altoschavon1.jpg" alt="Altos de Chavón">
            <h2>Altos de Chavón</h2>
            <p>Una villa mediterránea en La Romana.</p>
        </div>

        <div class="card">
            <img src="santiago-1024x512.jpg" alt="Santiago">
            <h2>Santiago</h2>
            <p>es una ciudad del norte de República Dominicana.</p>
        </div>

        <div class="card">
            <img src="constanza.jpg" alt="Constanza">
            <h2>Valle Nuevo Constanza</h2>
            <p>Valle Nuevo, conocido como la joya de Constanza y descrito por expertos como una de las zonas más ricas en biodiversidad del Caribe.</p>
        </div>

        <div class="card">
            <img src="237969379.jpg" alt="Sozua">
            <h2>Sozua</h2>
            <p>Sosúa es una ciudad de la provincia de Puerto Plata</p>
        </div>

        <div class="card">
            <img src="47683.jpg" alt="Puerto Plata">
            <h2>Puerto Plata</h2>
            <p>La ciudad es conocida por sus playas.</p>
        </div>
    </div>
</body>
</html>
