<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Datos Interesantes de la República Dominicana</title>
<!--<style>
      body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .fact {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
    </style> -->
</head>
<body>
    <header>
        <h1>Datos Interesantes de la República Dominicana</h1>
    </header>
    <div class="container">
        <div class="fact">
            <h2>Punto Geográfico</h2>
            <p>La República Dominicana ocupa dos tercios de la isla La Española, compartiendo la isla con Haití.</p>
        </div>
        <div class="fact">
            <h2>Idioma Oficial</h2>
            <p>El idioma oficial de la República Dominicana es el español.</p>
        </div>
        <div class="fact">
            <h2>Moneda</h2>
            <p>La moneda oficial es el Peso Dominicano (DOP).</p>
        </div>
        <div class="fact">
            <h2>Cultura</h2>
            <p>El merengue y la bachata son géneros de música y baile tradicionales de la República Dominicana.</p>
        </div>
        <div class="fact">
            <h2>Independencia</h2>
            <p>La guerra de la independencia dominicana fue el proceso histórico que inició con la proclamación de la República Dominicana y su separación de Haití el 27 de febrero de 1844</p>
        </div><div class="fact">
            <h2>Turismo</h2>
            <p>El país ofrece una amplia opción de comodidades en la ciudad, en la montaña y en los hoteles de las costas playeras.Conocida por tener los campos de golf más impresionantes de toda la zona del Caribe y Latinoamérica,</p>
        </div><div class="fact">
            <h2>Azucarera</h2>
            <p>Junto con el turismo, la producción de azúcar es una de las principales industrias y una de las mayores fuentes de empleo en la República Dominicana. Este pequeño estado caribeño sigue siendo uno de los principales proveedores mundiales de azúcar en los Estados Unidos.</p>
        </div><div class="fact">
            <h2>Deportes</h2>
            <p>
                Evidentemente, cuando se habla de Deporte en República Dominicana se habla del béisbol. Pero lo que muchos desconocen es que la crónica del deporte dominicano incluye otras disciplinas como: voleybol, baloncesto, fútbol, atletismo, entre otros.</p>
        </div>
    </div>
</body>
</html>
